#DATA: 00/00/2019
#NOME DO APLICATIVO: BRCantina


#Diret\u00f3rio que conter\u00e1 os compilados
dist.dir=dist
dist.dir.jar=jar
libs.dir=./libs
#commons-io-2.6.jar
commons=./libs/commons.jar
log4j=./libs/log4j-1.2.17.jar
mysql=./libs/mysql-connector-java-8.0.18.jar
swingx=./libs/swingx-0.9.5-2.jar

dist.dir.brcantina=dist/brcantina
classes.dir.brcantina=${dist.dir.brcantina}/classes

#Diret\u00f3rio dos fontes
src.dir.brcantina=./src
src.dir.resources=./resources

meta.inf.dir=./META-INF

#Nome do arquivo .JAR
package.jar.name.brcantina=BRCantina.jar
caminho.pacote=./install/dist

